<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title" />
                
                <EditText
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/title"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_coord_loc_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_coord_loc" />

                <Spinner
                    android:id="@+id/rbca_coord_loc_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_coord_loc" />
                
                <TextView
                    android:id="@+id/rbca_coord_loc_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                
                 <EditText
                    android:id="@+id/rbca_coord_loc_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                 
                  <TextView
                    android:id="@+id/rbca_coord_corner_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_coord_corner_label" />
                 
                 <Spinner
                    android:id="@+id/rbca_coord_corner_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_coord_corner_label" />
                 
                 <TextView
                    android:id="@+id/rbca_coord_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_coord_notes_label" />
                
                <EditText
                    android:id="@+id/rbca_coord_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_addr_no_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_addr_no_label" />
                
                 <EditText
                    android:id="@+id/rbca_addr_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                 
                 <TextView
                    android:id="@+id/rbca_addr_street_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_addr_street_label" />
                 
                  <EditText
                    android:id="@+id/rbca_addr_street"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                  
                  <TextView
                    android:id="@+id/rbca_bldg_area_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_area_label" />
                  
                  <Button
                    android:id="@+id/rbca_bldg_area_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_bldg_area_label" />
                  
                  <TextView
                    android:id="@+id/rbca_bldg_posting_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_posting_label" />
                  
                  <Button
                    android:id="@+id/rbca_bldg_posting_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_bldg_posting_label" />
                  
                  <TextView
                    android:id="@+id/rbca_bldg_posting_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                  
                  <EditText
                    android:id="@+id/rbca_bldg_posting_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/rbca_other_label"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_bldg_occucy_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_occucy_label" />

                <Spinner
                    android:id="@+id/rbca_bldg_occucy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_bldg_occucy_label" />
                
                <TextView
                    android:id="@+id/rbca_bldg_occucy_available_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_occucy_available_label" />

                <ToggleButton
                    android:id="@+id/rbca_bldg_occucy_available"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/RbcaYesNoBtn"/>
                    <!-- android:prompt="@string/rbca_occucy_available_label" --> 
                    
                <TextView
                    android:id="@+id/rbca_bldg_stories_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_stories_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_stories"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="numberDecimal" />
                    <!-- android:hint="@string/rbca_bldg_stories_label" -->
                    
                
                <TextView
                    android:id="@+id/rbca_bldg_width_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_width_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_width"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="numberDecimal" />
                
                <TextView
                    android:id="@+id/rbca_bldg_length_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_length_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_length"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="numberDecimal" />
                
                <TextView
                    android:id="@+id/rbca_bldg_use_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_use_label" />
                  
                <Button
                    android:id="@+id/rbca_bldg_use_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_bldg_use_label" />
                
                <TextView
                    android:id="@+id/rbca_bldg_use_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_use_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_bldg_outbldg_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_outbldg_label" />

                <ToggleButton
                    android:id="@+id/rbca_bldg_outbldg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/RbcaYesNoBtn"  />             
                <TextView
                    android:id="@+id/rbca_bldg_outbldg_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_outbldg_notes_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_outbldg_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_bldg_units_res_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_units_res_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_units_res"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number"
                     />
                
                <TextView
                    android:id="@+id/rbca_bldg_units_comm_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_units_comm_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_units_comm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number" />
                
                <TextView
                    android:id="@+id/rbca_bldg_occu_name_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_occu_name_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_occu_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_bldg_occu_phone_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_occu_phone_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_occu_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="phone" />
                
                <TextView
                    android:id="@+id/rbca_bldg_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_bldg_notes_label" />
                  
                <EditText
                    android:id="@+id/rbca_bldg_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_hist_desig_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hist_desig_label" />
                <Button
                    android:id="@+id/rbca_hist_desig_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />
                
                <TextView
                    android:id="@+id/rbca_hist_desig_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_hist_desig_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                 <TextView
                    android:id="@+id/rbca_hist_dist_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hist_dist_label" />
                 <Spinner
                    android:id="@+id/rbca_hist_dist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_hist_dist_label" />
                 
                 <TextView
                    android:id="@+id/rbca_hist_dist_name_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hist_dist_name_label" />
                <EditText
                    android:id="@+id/rbca_hist_dist_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
				    android:id="@+id/rbca_hist_appear_label"
				    style="@style/WordPressSubHeader"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/rbca_hist_appear_label" />
				<ToggleButton
				    android:id="@+id/rbca_hist_appear"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    style="@style/RbcaYesNoBtn"  />   
				    
				<TextView
                    android:id="@+id/rbca_hist_age_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hist_age_label" />
                 <Spinner
                    android:id="@+id/rbca_hist_age"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_hist_age_label" />
                 
                 <TextView
                    android:id="@+id/rbca_hist_age_meta_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hist_age_meta_label" />
                 <Spinner
                    android:id="@+id/rbca_hist_age_meta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_hist_age_meta_label" />
                 
                 <TextView
                    android:id="@+id/rbca_hist_yr_built_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hist_yr_built_label" />
                <EditText
                    android:id="@+id/rbca_hist_yr_built"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="number" />
                
                <TextView
                    android:id="@+id/rbca_hist_age_src_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hist_age_src_label" />
                <Spinner
                    android:id="@+id/rbca_hist_age_src"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_hist_age_src_label"
                    android:entries="@array/histAgeSrc" />   
                    
                <TextView
                    android:id="@+id/rbca_hist_age_src_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_hist_age_src_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_hist_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_notes_label" />
                <EditText
                    android:id="@+id/rbca_hist_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_dmg_source_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_dmg_source_label" />
                <Button
                    android:id="@+id/rbca_dmg_source_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />
                
                <TextView
                    android:id="@+id/rbca_dmg_source_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_dmg_source_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_dmg_total_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_dmg_total_label" />
                <Spinner
                    android:id="@+id/rbca_dmg_total"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_dmg_total_label"
                    android:entries="@array/levelOfDamage" />
                 
                <TextView
                    android:id="@+id/rbca_dmg_desc_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_dmg_desc_label" />
                <EditText
                    android:id="@+id/rbca_dmg_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                
                <TextView
                    android:id="@+id/rbca_struct_type_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_struct_type_label" />
               	<Spinner
                    android:id="@+id/rbca_struct_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_struct_type_label"
                    android:entries="@array/structType" />
                 
                <TextView
                    android:id="@+id/rbca_struct_type_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_struct_type_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_struct_defects_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_struct_defects_label" />
                <Button
                    android:id="@+id/rbca_struct_defects_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />
                
                <TextView
                    android:id="@+id/rbca_struct_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_struct_label" />
                 <Spinner
                    android:id="@+id/rbca_struct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_struct_label"
                    android:entries="@array/levelOfDamage" />
                 
                 <TextView
                    android:id="@+id/rbca_struct_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_struct_notes_label" />
                <EditText
                    android:id="@+id/rbca_struct_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_found_type_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_found_type_label" />
               	<Spinner
                    android:id="@+id/rbca_found_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_found_type_label"
                    android:entries="@array/foundType" />
               	
               	<TextView
                    android:id="@+id/rbca_found_type_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_found_type_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_found_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_found_label" />
                 <Spinner
                    android:id="@+id/rbca_found"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_found_label"
                    android:entries="@array/levelOfDamage" />
                 
                 <TextView
                    android:id="@+id/rbca_found_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_found_notes_label" />
                <EditText
                    android:id="@+id/rbca_found_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_extwall_mat_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_extwall_mat_label" />
                <Button
                    android:id="@+id/rbca_extwall_mat_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />
                
                <TextView
                    android:id="@+id/rbca_extwall_mat_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_extwall_mat_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_extwall_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_extwall_label" />
                 <Spinner
                    android:id="@+id/rbca_extwall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_extwall_label"
                    android:entries="@array/levelOfDamage" />
                 
                 <TextView
                    android:id="@+id/rbca_extwall_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_extwall_notes_label" />
                <EditText
                    android:id="@+id/rbca_extwall_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_extfeat_type_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_extfeat_type_label" />
               	<Button
                    android:id="@+id/rbca_extfeat_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"  />
               	
               	<TextView
                    android:id="@+id/rbca_extfeat_type_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_extfeat_type_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_extfeat_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_extfeat_label" />
                 <Spinner
                    android:id="@+id/rbca_extfeat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_extfeat_label"
                    android:entries="@array/levelOfDamage" />
                 
                 <TextView
                    android:id="@+id/rbca_extfeat_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_extfeat_notes_label" />
                <EditText
                    android:id="@+id/rbca_extfeat_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_win_type_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_win_type_label" />
               	<Button
                    android:id="@+id/rbca_win_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"  />
               	
               	<TextView
                    android:id="@+id/rbca_win_type_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_win_type_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_win_mat_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_win_mat_label" />
               	<Button
                    android:id="@+id/rbca_win_mat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"  />
               	
               	<TextView
                    android:id="@+id/rbca_win_mat_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_win_mat_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_win_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_win_label" />
                 <Spinner
                    android:id="@+id/rbca_win"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_win_label"
                    android:entries="@array/levelOfDamage" />
                 
                 <TextView
                    android:id="@+id/rbca_win_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_win_notes_label" />
                <EditText
                    android:id="@+id/rbca_win_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_roof_type_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_roof_type_label" />
               	<Button
                    android:id="@+id/rbca_roof_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"  />
               	
               	<TextView
                    android:id="@+id/rbca_roof_type_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_roof_type_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_roof_mat_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_roof_mat_label" />
               	<Button
                    android:id="@+id/rbca_roof_mat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"  />
               	
               	<TextView
                    android:id="@+id/rbca_roof_mat_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_roof_mat_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_roof_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_roof_label" />
                 <Spinner
                    android:id="@+id/rbca_roof"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_roof_label"
                    android:entries="@array/levelOfDamage" />
                 
                 <TextView
                    android:id="@+id/rbca_roof_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_roof_notes_label" />
                <EditText
                    android:id="@+id/rbca_roof_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_int_cond_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_int_cond_label" />
               	<Button
                    android:id="@+id/rbca_int_cond"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"  />
               	
               	 <TextView
                    android:id="@+id/rbca_int_collect_extant_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_int_collect_extant_label" />
                 <ToggleButton
                    android:id="@+id/rbca_int_collect_extant"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/RbcaYesNoBtn" />

                 <TextView
                    android:id="@+id/rbca_int_collect_type_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_int_collect_type_label" />
               	<Button
                    android:id="@+id/rbca_int_collect_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"  />
               	
               	<TextView
                    android:id="@+id/rbca_int_collect_type_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_int_collect_type_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                 
                <TextView
                    android:id="@+id/rbca_int_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_int_notes_label" />
                <EditText
                    android:id="@+id/rbca_int_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_landveg_feat_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_landveg_feat_label" />
               	<Button
                    android:id="@+id/rbca_landveg_feat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"  />
               	
               	<TextView
                    android:id="@+id/rbca_landveg_feat_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_landveg_feat_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_landveg_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_landveg_label" />
                 <Spinner
                    android:id="@+id/rbca_landveg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_landveg_label"
                    android:entries="@array/levelOfDamage" />
                 
                 <TextView
                    android:id="@+id/rbca_landveg_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_landveg_notes_label" />
                <EditText
                    android:id="@+id/rbca_landveg_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                 <TextView
                    android:id="@+id/rbca_landblt_feat_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_landblt_feat_label" />
               	<Button
                    android:id="@+id/rbca_landblt_feat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"  />
               	
               	<TextView
                    android:id="@+id/rbca_landblt_feat_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_landblt_feat_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_landblt_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_landblt_label" />
                 <Spinner
                    android:id="@+id/rbca_landblt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/rbca_landblt_label"
                    android:entries="@array/levelOfDamage" />
                 
                <TextView
                    android:id="@+id/rbca_landblt_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_landblt_notes_label" />
                <EditText
                    android:id="@+id/rbca_landblt_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
				    android:id="@+id/rbca_hzrd_label"
				    style="@style/WordPressSubHeader"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/rbca_hzrd_label" />
				<ToggleButton
				    android:id="@+id/rbca_hzrd"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    style="@style/RbcaYesNoBtn"  /> 
				    
				<TextView
                    android:id="@+id/rbca_hzrd_type_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hzrd_type_label" />
                <Button
                    android:id="@+id/rbca_hzrd_type_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />
                
                <TextView
                    android:id="@+id/rbca_hzrd_type_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_hzrd_type_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />    
                    
                <TextView
                    android:id="@+id/rbca_hzrd_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hzrd_notes_label" />
                <EditText
                    android:id="@+id/rbca_hzrd_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_hzrd_hazmat_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_hzrd_hazmat_label" />
                <Button
                    android:id="@+id/rbca_hzrd_hazmat_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />
                
                <TextView
                    android:id="@+id/rbca_hzrd_hazmat_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_hzrd_hazmat_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_actn_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_actn_label" />
                <Button
                    android:id="@+id/rbca_actn_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />
                
                <TextView
                    android:id="@+id/rbca_actn_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_actn_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_eval_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_eval_label" />
                <Button
                    android:id="@+id/rbca_eval_select"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />
                
                <TextView
                    android:id="@+id/rbca_eval_oth_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_other_label" />
                <EditText
                    android:id="@+id/rbca_eval_oth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <TextView
                    android:id="@+id/rbca_eval_notes_label"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rbca_notes_label" />
                <EditText
                    android:id="@+id/rbca_eval_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences|textAutoCorrect" />
                
                <org.wordpress.android.util.WPEditText
                    android:id="@+id/postContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/content_edit_padding"
                    android:gravity="top"
                    android:hint="@string/post_content"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:minLines="@integer/content_editor_min_lines"
                    android:textColorLink="#21759b" />
                
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/section2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/tags"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/tags_separate_with_commas"
                    android:inputType="textAutoCorrect" />

                <Button
                    android:id="@+id/selectCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/select_categories" />

                <TextView
                    android:id="@+id/selectedCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/selected_categories"
                    android:textColor="#444444"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/section3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/loading" />

                <Button
                    android:id="@+id/viewMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationText"
                    android:text="@string/view_map"
                    android:lines="1"
                    android:maxWidth="110dp"
                    android:ellipsize="end" />
                <Button
                    android:id="@+id/updateLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/viewMap"
                    android:layout_toRightOf="@id/viewMap"
                    android:text="@string/update_location"
                    android:lines="1"
                    android:maxWidth="110dp"
                    android:ellipsize="end" />

                <Button
                    android:id="@+id/removeLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/updateLocation"
                    android:layout_toRightOf="@id/updateLocation"
                    android:text="@string/remove_location"
                    android:lines="1"
                    android:maxWidth="110dp"
                    android:ellipsize="end" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/section4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <!--  <TextView
                    android:id="@+id/l_status"
                    style="@style/WordPressSectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings" />-->

                <TextView
                    android:id="@+id/statusLabel"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status" />

                <Spinner
                    android:id="@+id/status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/postFormatLabel"
                    style="@style/WordPressSubHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_format" />

                <Spinner
                    android:id="@+id/postFormat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/post_format" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/pubDateLabel"
                        style="@style/WordPressSubHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_date" />

                    <Button
                        android:id="@+id/pubDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/pubDateLabel"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/edit" />

                    <TextView
                        android:id="@+id/pubDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/pubDateLabel"
                        android:layout_margin="4dp"
                        android:layout_toLeftOf="@id/pubDateButton"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/immediately" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/post_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post_password"
                    android:inputType="textPassword"
                    android:layout_marginBottom="@dimen/format_bar_height" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/formatBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/format_bar_height"
        android:layout_gravity="bottom"
        android:background="@drawable/format_bar_bg"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="34dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/bold"
                    style="@style/WordPress.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    
                    android:textOff="B"
                    android:textOn="B"
                    android:textStyle="bold" />
                <!-- android:layout_below="@id/postContent" -->

                <ToggleButton
                    android:id="@+id/em"
                    style="@style/WordPress.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/bold"
                    android:textOff="I "
                    android:textOn="I "
                    android:textStyle="italic" />

                <ToggleButton
                    android:id="@+id/underline"
                    style="@style/WordPress.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/em"
                    android:textOff="@string/underline"
                    android:textOn="@string/underline" />

                <ToggleButton
                    android:id="@+id/strike"
                    style="@style/WordPress.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/underline"
                    android:textOff="@string/strike"
                    android:textOn="@string/strike" />

                <Button
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/strike"
                    android:background="@drawable/wp_button_toggle"
                    android:paddingLeft="@dimen/format_bar_button_padding"
                    android:paddingRight="@dimen/format_bar_button_padding"
                    android:text="@string/link"
                    android:textColor="#21759b"
                    android:textSize="@dimen/format_bar_font_size" />

                <ToggleButton
                    android:id="@+id/bquote"
                    style="@style/WordPress.ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/link"
                    android:textOff="&quot;"
                    android:textOn="&quot;"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/bquote"
                    android:background="@drawable/wp_button_toggle"
                    android:paddingLeft="@dimen/format_bar_button_padding"
                    android:paddingRight="@dimen/format_bar_button_padding"
                    android:text="@string/more_tag"
                    android:textColor="#464646"
                    android:textSize="@dimen/format_bar_font_size" />
            </RelativeLayout>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/addPictureButton"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/wp_button_toggle"
            android:contentDescription="@string/content_description_add_media"
            android:scaleType="centerInside"
            android:src="@drawable/camera" />
    </RelativeLayout>

</FrameLayout>