<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/postBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/format_bar_bg"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/assesor_identification"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_asser_name_label"
		        />
            <TextView
                android:id="@+id/rbca_asser_name"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_asser_name_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_asser_org_label"
		        />
            <TextView
                android:id="@+id/rbca_asser_org"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_asser_org_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_asser_email_label"
		        />
            <TextView
                android:id="@+id/rbca_asser_email"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_asser_email_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_asser_phone_label"
		        />
            <TextView
                android:id="@+id/rbca_asser_phone"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_asser_phone_label"
		        />
            
             
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/location"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_coord_latitude_label"
		        />
           	<TextView
                android:id="@+id/rbca_coord_latitude"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_coord_latitude_label"
		        />
           	
           	<TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_coord_longitude_label"
		        />
           	<TextView
                android:id="@+id/rbca_coord_longitude"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_coord_longitude_label"
		        />
           	
           	<TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_coord_altitude_label"
		        />
           	<TextView
                android:id="@+id/rbca_coord_altitude"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_coord_altitude_label"
		        />
           	
           	<TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_coord_accuracy_label"
		        />
           	<TextView
                android:id="@+id/rbca_coord_accuracy"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_coord_accuracy_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_coord_loc"
		        />
            <TextView
                android:id="@+id/rbca_coord_loc"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_coord_loc"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_coord_loc_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_coord_corner_label"
		        />
            <TextView
                android:id="@+id/rbca_coord_corner"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_coord_corner_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_coord_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_coord_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_coord_notes_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_addr_no_label"
		        />
            <TextView
                android:id="@+id/rbca_addr_no"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_addr_no_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_addr_street_label"
		        />
            <TextView
                android:id="@+id/rbca_addr_street"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_addr_street_label" />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_addr_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/images"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_img_right_label"
		        />
            <TextView
                android:id="@+id/rbca_img_right"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_img_right_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_img_front_label"
		        />
            <TextView
                android:id="@+id/rbca_img_front"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_img_front_label"
		        />
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_img_left_label"
		        />
            <TextView
                android:id="@+id/rbca_img_left"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_img_left_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/building"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_name_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_name"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_name_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_is_extant_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_is_extant"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_is_extant_label"
		        />
            
            
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_area_label"
		        />
            
            <TextView
                android:id="@+id/rbca_bldg_area"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_area_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_posting_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_posting"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_posting_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_posting_img_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_posting_img"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_posting_img_label"
		        />
            
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_posting_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_occucy_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_occucy"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_occucy_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_occucy_available_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_occu_avail"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_occucy_available_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_stories_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_stories"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_stories_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_width_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_width"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_width_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_length_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_length"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_length_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_use_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_use"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_use_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_use_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_outbldg_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_outbldg"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_outbldg_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_outbldg_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_outbldg_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_outbldg_notes_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_units_res_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_units_res"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_units_res_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_units_comm_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_units_comm"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_units_comm_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_occu_name_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_occu_name"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_occu_name_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_occu_phone_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_occu_phone"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_occu_phone_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_bldg_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_bldg_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_bldg_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/historic_data"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hist_desig_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_desig"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hist_desig_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_desig_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hist_dist_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_dist"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hist_dist_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hist_dist_name_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_dist_name"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hist_dist_name_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hist_appear_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_dist_appear"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hist_appear_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hist_age_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_age"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hist_age_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hist_age_meta_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_age_meta"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hist_age_meta_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hist_yr_built_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_yr_built"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hist_yr_built_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hist_age_src_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_age_src"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hist_age_src_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_age_src_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hist_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_hist_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hist_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/damage"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_dmg_source_label"
		        />
            <TextView
                android:id="@+id/rbca_dmg_source"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_dmg_source_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_dmg_source_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_dmg_total_label"
		        />
            <TextView
                android:id="@+id/rbca_dmg_total"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_dmg_total_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_dmg_desc_label"
		        />
            <TextView
                android:id="@+id/rbca_dmg_desc"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_dmg_desc_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/structure"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_struct_type_label"
		        />
            <TextView
                android:id="@+id/rbca_struct_type"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_struct_type_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_struct_type_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_struct_defects_label"
		        />
            <TextView
                android:id="@+id/rbca_struct_defects"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_struct_defects_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_struct_label"
		        />
            <TextView
                android:id="@+id/rbca_struct"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_struct_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_struct_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_struct_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_struct_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/foundation"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_found_type_label"
		        />
            <TextView
                android:id="@+id/rbca_found_type"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_found_type_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_found_type_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_found_label"
		        />
            <TextView
                android:id="@+id/rbca_found"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_found_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_found_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_found_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_found_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/exterior_walls"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_extwall_mat_label"
		        />
            <TextView
                android:id="@+id/rbca_extwall_mat"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_extwall_mat_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_extwall_mat_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_extwall_label"
		        />
            <TextView
                android:id="@+id/rbca_extwall"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_extwall_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_extwall_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_extwall_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_extwall_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/exterior_features"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_extfeat_type_label"
		        />
            <TextView
                android:id="@+id/rbca_extfeat_type"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_extfeat_type_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_extfeat_type_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_extfeat_label"
		        />
            <TextView
                android:id="@+id/rbca_extfeat"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_extfeat_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_extfeat_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_extfeat_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_extfeat_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/windows"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_win_type_label"
		        />
            <TextView
                android:id="@+id/rbca_win_type"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_win_type_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_win_type_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_win_mat_label"
		        />
            <TextView
                android:id="@+id/rbca_win_mat"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_win_mat_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_win_mat_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_win_label"
		        />
            <TextView
                android:id="@+id/rbca_win"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_win_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_win_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_win_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_win_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/roof"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_roof_type_label"
		        />
            <TextView
                android:id="@+id/rbca_roof_type"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_roof_type_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_roof_type_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_roof_mat_label"
		        />
            <TextView
                android:id="@+id/rbca_roof_mat"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_roof_mat_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_roof_mat_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_roof_label"
		        />
            <TextView
                android:id="@+id/rbca_roof"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_roof_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_roof_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_roof_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_roof_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/interior"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_cond_label"
		        />
            <TextView
                android:id="@+id/rbca_int_cond"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_cond_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_collect_extant_label"
		        />
            <TextView
                android:id="@+id/rbca_int_collect_extant"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_collect_extant_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_collect_type_label"
		        />
            <TextView
                android:id="@+id/rbca_int_collect_type"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_collect_type_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_int_collect_type_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_img1_label"
		        />
            <TextView
                android:id="@+id/rbca_int_img1"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_img1_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_desc1_label"
		        />
            <TextView
                android:id="@+id/rbca_int_desc1"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_desc1_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_img2_label"
		        />
            <TextView
                android:id="@+id/rbca_int_img2"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_img2_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_desc2_label"
		        />
            <TextView
                android:id="@+id/rbca_int_desc2"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_desc2_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_img3_label"
		        />
            <TextView
                android:id="@+id/rbca_int_img3"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_img3_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_desc3_label"
		        />
            <TextView
                android:id="@+id/rbca_int_desc3"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_desc3_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_int_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_int_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_int_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/landscape_vegetation"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_landveg_feat_label"
		        />
            <TextView
                android:id="@+id/rbca_landveg_feat"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_landveg_feat_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_landveg_feat_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_landveg_label"
		        />
            <TextView
                android:id="@+id/rbca_landveg"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_landveg_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_landveg_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_landveg_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_landveg_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/landscape_built"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_landblt_feat_label"
		        />
            <TextView
                android:id="@+id/rbca_landblt_feat"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_landblt_feat_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_landblt_feat_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_landblt_label"
		        />
            <TextView
                android:id="@+id/rbca_landblt"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_landblt_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_landblt_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_landblt_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_landblt_notes_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/images2"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_img1_label"
		        />
            <TextView
                android:id="@+id/rbca_media_img1"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_img1_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_desc1_label"
		        />
            <TextView
                android:id="@+id/rbca_media_desc1"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_desc1_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_img2_label"
		        />
            <TextView
                android:id="@+id/rbca_media_img2"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_img2_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_desc2_label"
		        />
            <TextView
                android:id="@+id/rbca_media_desc2"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_desc2_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_img3_label"
		        />
            <TextView
                android:id="@+id/rbca_media_img3"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_img3_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_desc3_label"
		        />
            <TextView
                android:id="@+id/rbca_media_desc3"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_desc3_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_img4_label"
		        />
            <TextView
                android:id="@+id/rbca_media_img4"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_img4_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_desc4_label"
		        />
            <TextView
                android:id="@+id/rbca_media_desc4"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_desc4_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_img5_label"
		        />
            <TextView
                android:id="@+id/rbca_media_img5"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_img5_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_desc5_label"
		        />
            <TextView
                android:id="@+id/rbca_media_desc5"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_desc5_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_img6_label"
		        />
            <TextView
                android:id="@+id/rbca_media_img6"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_img6_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_media_desc6_label"
		        />
            <TextView
                android:id="@+id/rbca_media_desc6"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_media_desc6_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/hazards"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hzrd_label"
		        />
            <TextView
                android:id="@+id/rbca_hzrd"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hzrd_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hzrd_type_label"
		        />
            <TextView
                android:id="@+id/rbca_hzrd_type"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hzrd_type_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_hzrd_type_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hzrd_notes_label"
		        />
            <TextView
                android:id="@+id/rbca_hzrd_notes"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hzrd_notes_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_hzrd_hazmat_label"
		        />
            <TextView
                android:id="@+id/rbca_hzrd_hazmat"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_hzrd_hazmat_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_hzrd_hazmat_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
	            style="@style/DivisionTitlesViewPost"
	            android:text="@string/remedial_actions"
	            />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_actn_label"
		        />
            <TextView
                android:id="@+id/rbca_actn"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_actn_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_actn_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_eval_label"
		        />
            <TextView
                android:id="@+id/rbca_eval"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_eval_label"
		        />
            
            <TextView
                style="@style/TitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            <TextView
                android:id="@+id/rbca_eval_oth"
		        style="@style/SubTitleLabel"
		        android:text="@string/rbca_other_label"
		        />
            
            
                
	       <!-- 	<FrameLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	            
	            <WebView
	                android:id="@+id/viewPostWebView"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent" />
	
	            <TextView
	                android:id="@+id/viewPostTextView"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="#FFFFFF"
	                android:padding="10dp"
	                android:textSize="18dp"
	                android:visibility="gone" />
	        </FrameLayout>   -->
        </LinearLayout> 
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footerBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/format_bar_bg"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp" >

        <ImageButton
            android:id="@+id/deletePost"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/menu_button_selector"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_delete"
            android:contentDescription="@string/delete_post" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/viewPost"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/menu_button_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_view"
                android:contentDescription="@string/preview_post" />

            <ImageButton
                android:id="@+id/sharePostLink"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/menu_button_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_share"
                android:contentDescription="@string/share_url" />

            <ImageButton
                android:id="@+id/addComment"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/menu_button_selector"
                android:scaleType="fitCenter"
                android:tint="#3f3f3f"
                android:padding="3dp"
                android:src="@drawable/dashboard_icon_comments"
                android:contentDescription="@string/add_comment" />
            
            <ImageButton
                android:id="@+id/editPost"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/menu_button_selector"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_compose"
                android:contentDescription="@string/edit_post" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>